Maui/TiposLayout/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TiposLayout.Views.Menu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    BackgroundColor="#3D3D3D"
    Loaded="ContentPage_Loaded">
    <ScrollView>
        <Grid x:Name="MenuGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MarginLeft" Width="30" />
                <ColumnDefinition x:Name="MainContent" Width="*" />
                <ColumnDefinition x:Name="MarginRight" Width="30" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="MarginTop" Height="30" />
                <RowDefinition x:Name="MainTitle" Height="60" />
                <RowDefinition x:Name="Div0" Height="5" />

                <RowDefinition x:Name="Div1" Height="25" />
                <RowDefinition x:Name="Content1" Height="24" />
                <RowDefinition x:Name="Content1Description" Height="20*" />

                <RowDefinition x:Name="Div2" Height="25" />
                <RowDefinition x:Name="Content2" Height="24" />
                <RowDefinition x:Name="Content2Description" Height="20*" />

                <RowDefinition x:Name="Div3" Height="25" />
                <RowDefinition x:Name="Content3" Height="24" />
                <RowDefinition x:Name="Content3Description" Height="20*" />


                <RowDefinition x:Name="Div4" Height="25" />
                <RowDefinition x:Name="Content4" Height="24" />
                <RowDefinition x:Name="Content4Description" Height="20*" />

                <RowDefinition x:Name="MarginBot" Height="200*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource Key=TitleWhite18}"
                Text="TIPOS DE LAYOUT" />

            <!--  STACKLAYOUT  -->
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource Key=TitleWhite16}"
                Text="Stack Layout">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="lblStackLayout_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource Key=NormalSemiWhite12}"
                Text="StackLayout: Organiza em sequência" />

            <!--  GRID LAYOUT  -->

            <Label
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource Key=TitleWhite16}"
                Text="Grid Layout">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="lblGridLayout_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Row="8"
                Grid.Column="1"
                Style="{StaticResource Key=NormalSemiWhite12}"
                Text="Grid: Organiza dentro de tabelas" />

            <!--  ABSOLUTE LAYOUT  -->

            <Label
                Grid.Row="10"
                Grid.Column="1"
                Style="{StaticResource Key=TitleWhite16}"
                Text="Absolute Layout">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="lblAbsoluteLayout_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Row="11"
                Grid.Column="1"
                Style="{StaticResource Key=NormalSemiWhite12}"
                Text="Absolute: Posição com regras absolutas" />

            <!--  FLEX LAYOUT  -->

            <Label
                Grid.Row="13"
                Grid.Column="1"
                Style="{StaticResource Key=TitleWhite16}"
                Text="Flex Layout">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="lblFlexLayout_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Row="14"
                Grid.Column="1"
                Style="{StaticResource Key=NormalSemiWhite12}"
                Text="Flex: Similar ao FlexBox(CSS)" />
        </Grid>
    </ScrollView>
</ContentPage>