Maui/NumeroDaSorte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NumeroDaSorte.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Image
                HeightRequest="115"
                Source="logo_green.png"
                WidthRequest="74" />
            <!-- lbl tela incial -->
            <Label 
                IsVisible="false"
                Margin="0,20,0,120"
                HorizontalOptions="Center"
                Text="Número da Sorte"
                TextColor="#00AB37"
                VerticalOptions="Center" />
            
            <!-- lbls tela sorteio -->
            <Label 
                Text="O número da sorte é:"
                HorizontalOptions="Center"
                TextColor="#000"
                Margin="0,20,0,0"/>
            
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" Margin="0, 70">
                <Border Stroke="#00AB37" Padding="15, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="1" FontSize="24" HorizontalOptions="Center" TextColor="#00AB37" />
                </Border>
                <Border Stroke="#00AB37" Padding="15, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="1" FontSize="24" HorizontalOptions="Center" TextColor="#00AB37" />
                </Border>
                <Border Stroke="#00AB37" Padding="15, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="1" FontSize="24" HorizontalOptions="Center" TextColor="#00AB37" />
                </Border>
                <Border Stroke="#00AB37" Padding="15, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="1" FontSize="24" HorizontalOptions="Center" TextColor="#00AB37" />
                </Border>
                <Border Stroke="#00AB37" Padding="15, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="1" FontSize="24" HorizontalOptions="Center" TextColor="#00AB37" />
                </Border>
                <Border Stroke="#00AB37" Padding="15, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="1" FontSize="24" HorizontalOptions="Center" TextColor="#00AB37" />
                </Border>
                <Border Stroke="#00AB37" Padding="15, 5" StrokeShape="RoundRectangle 8">
                    <Label Text="1" FontSize="24" HorizontalOptions="Center" TextColor="#00AB37" />
                </Border>
            </HorizontalStackLayout>
            
            <Label 
                Margin="0,0,0,50"
                HorizontalOptions="Center"
                Text="Boa Sorte!"
                TextColor="#000"
                VerticalOptions="Center" />

            <Button HorizontalOptions="Center" Text="Gerar número da sorte!" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>